BLEApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:BLEApp.model"
             mc:Ignorable="d"
             x:Class="BLEApp.MainPage"
             Title="BLE App">
    <ContentPage.Title Text ="BLE App" />


    <ContentPage.BindingContext>
        <vm:MainPageModel></vm:MainPageModel>
    </ContentPage.BindingContext>
    
        <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <Button x:Name="btnStatus" Text="Status" Clicked="getStatus"/>
            
                <Button x:Name="btnScan" Text="Scan" Clicked="scan"/>
                
            <Button x:Name="btnConnect" Text="Connect" Clicked="connect"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="btnGetServices" Text="Get list of services" Clicked="btnGetServices_Clicked" WidthRequest="300"/>
            <Label></Label>
        </StackLayout>

        <ListView x:Name="lv" ItemSelected="lv_ItemSelected" BackgroundColor="Transparent" SeparatorColor="Black" IsPullToRefreshEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding NativeDevice.Name}" TextColor="Black"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
    
</ContentPage>
